<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #333;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.7); /* Применен фон из предоставленного кода */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            color: #fff;
        }
        .highlight {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            background-color: #FFD700; /* Заменен фон на желтый */
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            color: #000; /* Цвет текста изменен на черный */
            position: relative;
            font-size: 18px;
        }
        .content img {
            width: 100%;
            height: auto;
            object-fit: cover;
            display: block;
            margin: 20px 0;
            border-radius: 10px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #ff4500;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
            font-family: 'Montserrat', sans-serif;
        }
        .button:hover {
            background-color: #ff6347;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .promo-code {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            background-color: #FFD700;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            color: #000;
        }
        .section-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            text-align: center;
            color: #FFD700;
        }
        .video-preview {
            text-align: center;
            margin: 20px 0;
        }
        .video-preview img {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
        }
        .centered-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #333;">
        <tr>
            <td align="center">
                <table width="800" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color: #333;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center; background-size: cover; padding: 20px;">
                                <tr>
                                    <td style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); color: #fff;">
                                        <div class="highlight">
                                            <p>Уважаемый и любимый гость</p>
                                            <p>14.09 в эту субботу мы хотим сделать сюрприз и собрать всех вместе что бы отпраздновать юбилей Chertkovski</p>
                                        </div>
                                        <a href="https://ibb.co/b3mF9yw"><img src="https://i.ibb.co/0X2KbW4/image.png" alt="image" border="0" style="width: 100%; max-width: 800px; height: auto; object-fit: cover; display: block; margin: 20px 0; border-radius: 10px;" /></a>

                                        <div class="centered-text">
                                            <p class="section-title">LINEUP</p>
                                            <p>CHERTKOVSKI | INVRS</p>
                                            <p>Леша не готовил Wishlist на свои именины, будет классно если вдруг, в твои планы входят какие-то сюрпризы, а если нет то просто забирай билет бесплатно и приходи радоваться вместе и близкими по духу людьми этому прекрасному дню.</p>
                                        </div>

                                        <div class="video-preview">
                                            <a href="https://www.youtube.com/watch?v=B5CSlthjRZg&t=2914s" target="_blank">
                                                <img src="https://img.youtube.com/vi/B5CSlthjRZg/maxresdefault.jpg" alt="Видео превью" style="width: 100%; max-width: 800px; height: auto; border-radius: 10px; cursor: pointer;">
                                            </a>
                                        </div>

                                        <div class="button-container">
                                            <a href="https://clck.ru/3DFX6R" class="button">БЕСПЛАТНАЯ ОНЛАЙН РЕГИСТРАЦИЯ</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
